# DIDI RIDES TECHNICAL EXAM

Oscar Amaury Miller Linares

In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
r_visitors = pd.read_csv("restaurants_visitors.csv") 
store_info = pd.read_csv("store_info.csv") 
date_info = pd.read_csv("date_info.csv")

In [3]:
# Learning about headings and data
r_visitors.head(1)

,id,visit_date,visit_datetime,reserve_datetime,reserve_visitors
0,db80363d35f10926,2016-01-01,01/01/2016 00:00,01/01/2016 01:00,5

In [4]:
store_info.head(1)

,store_id,genre_name,area_name,latitude,longitude
0,0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852

In [5]:
date_info.head(1)

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1

## My Pandassql engine doesn't support cast and convert Functions so i must convert visit_date in order to avoid error fields ##

In [6]:
r_visitors['visit_date'] = r_visitors['visit_datetime'].str[6:10]+'-'+r_visitors['visit_datetime'].str[3:5]+'-'+r_visitors['visit_datetime'].str[0:2]
r_visitors['visit_date'] = pd.to_datetime(r_visitors['visit_date'])
r_visitors['visit_date'] = r_visitors['visit_date'].dt.date
r_visitors['reserve_visitors'] = r_visitors['reserve_visitors'].astype(float)

In [7]:
def pysqldf(q):
    "Función para generar query globalmente"
    return sqldf(q, globals())

# Answer 1:

In [8]:
q="""

SELECT 
    a.id
    ,c.genre_name
    ,c.area_name
    ,AVG(a.reserve_visitors) as average_visitors
    
FROM r_visitors a 

LEFT OUTER JOIN date_info b ON a.visit_date = b.calendar_date
LEFT OUTER JOIN store_info c ON a.id = c.store_id

WHERE b.holiday_flg = 1

GROUP BY 1,2,3
ORDER BY average_visitors DESC;


"""

In [9]:
pysqldf(q)

,id,genre_name,area_name,average_visitors
0,e89735e80d614a7e,Izakaya,Tōkyō-to Chiyoda-ku Kudanminami,8.500000
1,db80363d35f10926,Dining bar,Hokkaidō Asahikawa-shi 6 Jōdōri,6.904110
2,bcce1ea4350b7b72,Izakaya,Fukuoka-ken Fukuoka-shi Hakata Ekimae,5.500000
3,e053c561f32acc28,Izakaya,Hokkaidō Asahikawa-shi 6 Jōdōri,5.184615
4,bb09595bab7d5cfb,Izakaya,Niigata-ken Niigata-shi Teraohigashi,5.142857
5,24b9b2a020826ede,Japanese food,Fukuoka-ken Kitakyūshū-shi Ōtemachi,5.000000
6,324f7c39a8410e7c,Izakaya,Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike,4.358974
7,831658500aa7c846,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,4.000000
8,89e7328af22efe74,Cafe/Sweets,Shizuoka-ken Hamamatsu-shi Motoshirochō,3.846154
9,3cad29d1a23209d2,Japanese food,Tōkyō-to Shibuya-ku Shibuya,3.657895
10,4beac252540f865e,Izakaya,Hyōgo-ken Kōbe-shi Kumoidōri,3.656250
11,42c9aa6d617c5057,Italian/French,Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike,3.567568
12,fc477473134e9ae5,Bar/Cocktail,Hokkaidō Sapporo-shi Minami 3 Jōnishi,3.409091
13,2fc478dc9f0a6b31,Yakiniku/Korean food,Hokkaidō Sapporo-shi Minami 3 Jōnishi,3.310345
14,36429b5ca4407b3e,Dining bar,Hokkaidō Sapporo-shi Kita 24 Jōnishi,3.254902
15,3440e0ea1b70a99b,Italian/French,Ōsaka-fu Ōsaka-shi Ōgimachi,3.105263
16,45326ebb8dc72cfb,Cafe/Sweets,Hyōgo-ken Nishinomiya-shi Rokutanjichō,3.090909
17,1033310359ceeac1,Izakaya,Tōkyō-to Kōtō-ku Tomioka,3.075000
18,55c3627912b9c849,Italian/French,Fukuoka-ken Fukuoka-shi Hakata Ekimae,3.000000
19,6b2268863b14a2af,Italian/French,Tōkyō-to Tachikawa-shi Izumichō,3.000000
20,d500b48a8735fbd3,Izakaya,Tōkyō-to Meguro-ku Kamimeguro,3.000000
21,f068442ebb6c246c,Izakaya,Tōkyō-to Taitō-ku Higashiueno,3.000000
22,0a74a5408a0b8642,Western food,Hokkaidō Sapporo-shi Minami 3 Jōnishi,2.837209
23,965b2e0cf4119003,Izakaya,Tōkyō-to Meguro-ku Kamimeguro,2.585366
24,40f6193ea3ed1b91,Italian/French,Ōsaka-fu Ōsaka-shi Kyūtarōmachi,2.468750
25,bf617aa68d5f1cfa,Italian/French,Tōkyō-to Setagaya-ku Setagaya,2.466667
26,fea5dc9594450608,Other,Shizuoka-ken Hamamatsu-shi Motoshirochō,2.000000
27,632ba66e1f75aa28,Italian/French,Tōkyō-to Suginami-ku Asagayaminami,1.909091
28,d477b6339b8ce69f,Bar/Cocktail,Hokkaidō Sapporo-shi Minami 3 Jōnishi,1.500000

# Answer 2

In [10]:
q="""

SELECT 
     b.day_of_week
    ,AVG(a.reserve_visitors) as average_visitors
    
FROM r_visitors a 

LEFT OUTER JOIN date_info b ON a.visit_date = b.calendar_date
LEFT OUTER JOIN store_info c ON a.id = c.store_id

GROUP BY 1
ORDER BY average_visitors DESC;


"""

In [11]:
pysqldf(q)

  day_of_week  average_visitors
0      Friday          4.311475
1   Wednesday          4.190618
2    Thursday          4.185874
3     Tuesday          4.108614
4      Monday          4.032590
5    Saturday          3.939041
6      Sunday          3.410092

In [12]:
# Friday is the top day for average visitors

# Answer 3

In [13]:
q="""

SELECT 
     MAX(a.visit_date)
     ,b.day_of_week

FROM r_visitors a 

LEFT OUTER JOIN date_info b ON a.visit_date = b.calendar_date;

"""

In [14]:
pysqldf(q)

  MAX(a.visit_date) day_of_week
0        2017-05-31   Wednesday

The max date in the file is 31-05-2017 (Wednesday). I'll use Thursday to Wednesday weeks in order to make the measure comparable. (First Date = 04-05-2017 [Thursday])

In [15]:
q="""

SELECT 
     
     CASE
         WHEN a.visit_date BETWEEN '2017-05-04' AND '2017-05-10' THEN 'Week 1'
         WHEN a.visit_date BETWEEN '2017-05-11' AND '2017-05-17' THEN 'Week 2'
         WHEN a.visit_date BETWEEN '2017-05-18' AND '2017-05-24' THEN 'Week 3'
         WHEN a.visit_date BETWEEN '2017-05-25' AND '2017-05-31' THEN 'Week 4'
         Else 'NA'
         END AS Week_Number
     
     ,SUM(a.reserve_visitors) as total_visitors
     ,LAG(sum(a.reserve_visitors),1,0) over() as Movement
     ,SUM(a.reserve_visitors) / LAG(sum(a.reserve_visitors),1,0) over() -1 as Growth_WoW
     
     
         
FROM r_visitors a 

WHERE Week_Number NOT IN('NA')

GROUP BY 1;

"""

In [16]:
pysqldf(q)

  Week_Number  total_visitors  Movement  Growth_WoW
0      Week 1           111.0       0.0         NaN
1      Week 2           139.0     111.0    0.252252
2      Week 3            75.0     139.0   -0.460432
3      Week 4            59.0      75.0   -0.213333